<?xml version="1.0" encoding="utf-8"?>
<!-- res/navigation/nav_graph.xml -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_fridge">

    <fragment
        android:id="@+id/fragment_fridge"
        android:name="com.example.sustainafridge3.ui.home.HomeFragment"
        android:label="Fridge"
        tools:layout="@layout/fragment_fridge">
        <action
            android:id="@+id/action_fridge_to_cam"
            app:destination="@id/secondFragment" />
    </fragment>

    <fragment
        android:id="@+id/secondFragment"
        android:name="com.example.yourapp.SecondFragment"
        android:label="Second Fragment"
        tools:layout="@layout/fragment_second" />

    <!-- Add more fragments and actions as needed -->

</navigation>
